<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}
   /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 530px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
         <li><a href="RQ1.html">Experiments (Manual)</a></li>
      </ul>
    </div>
  </div>
</nav>

<h2>Studied Projects (3 entries)</h2>

<table class="table table-striped">
  <tr>
    <th>Project Name</th>
    <th>URL</th>
    <th>Commits</th>
    <th>Contributors</th>
  </tr>
  <tr>
    <td>Apache-Hadoop</td>
    <td><a href="https://github.com/apache/hadoop">https://github.com/apache/hadoop</a></td>
    <td>17,510</td>
    <td>114</td>
  </tr>
  <tr>
    <td>OrientDB</td>
    <td><a href="https://github.com/orientechnologies/orientdb">https://github.com/orientechnologies/orientdb</a></td>
    <td>16,246</td>
    <td>113</td>
  </tr>
  <tr>
    <td>Apache-Camel</td>
    <td><a href="https://github.com/apache/camel">https://github.com/apache/camel</a></td>
    <td>30,781</td>
    <td>368</td>
  </tr>
</table>

<footer class="container-fluid text-center">
</footer>
</body>
</html>
